# rest_assured

./: .gitignore  pom.xml
src/test/java/rest_assured/: RestAssuredAPI.java
